<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_application"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:paddingTop="6dp"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Input here..."
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/second_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/press_me"
        android:textColor="@color/white" />

    <Switch
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/select_it"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/check_it" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>